FROM quay.io/bgruening/galaxy:20.05 as galaxy-dev

RUN apt-get update -y && apt-get install -y git python3-dev gcc \
 && git clone https://github.com/fubar2/galaxy.git /tmp/galxxxx \
 && cp -r /tmp/galxxxx/* /galaxy-central/
# cleanup dance
RUN find $GALAXY_ROOT/ -name '*.pyc' -delete | true \
    && find /usr/lib/ -name '*.pyc' -delete | true \
    && find /var/log/ -name '*.log' -delete | true \
    && find $GALAXY_VIRTUAL_ENV -name '*.pyc' -delete | true \
    && rm -rf /tmp/* /root/.cache/ /var/cache/* $GALAXY_ROOT/client/node_modules/ $GALAXY_VIRTUAL_ENV/src/ /home/galaxy/.cache/ /home/galaxy/.npm
