{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "TF sample tool maker - run to make some sample tools",
    "steps": {
        "0": {
            "annotation": "bwa-mem-mt-genome.fa",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "bwa-mem-mt-genome.fa",
                    "name": "bwa-mem-mt-genome.fa"
                }
            ],
            "label": "bwa-mem-mt-genome.fa",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 476.53125,
                "height": 81,
                "left": 873.71875,
                "right": 1073.71875,
                "top": 395.53125,
                "width": 200,
                "x": 873.71875,
                "y": 395.53125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "56b90f9c-4570-4cb0-b053-4056987901f0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "adaa9f22-1942-449b-a1cd-d1217814ea77"
                }
            ]
        },
        "1": {
            "annotation": "bwa-aln-test1.bam",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "bwa-aln-test1.bam",
                    "name": "bwa-aln-test1.bam"
                }
            ],
            "label": "bwa-aln-test1.bam",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 595.53125,
                "height": 81,
                "left": 873.71875,
                "right": 1073.71875,
                "top": 514.53125,
                "width": 200,
                "x": 873.71875,
                "y": 514.53125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7838b394-3cf5-48fc-8c84-7e55e5346e54",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8207ac5f-0ae7-4bb2-ace6-314e35a23c87"
                }
            ]
        },
        "2": {
            "annotation": "phiX.fasta",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "phiX.fasta",
                    "name": "phiX.fasta"
                }
            ],
            "label": "phiX.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 211.53125,
                "height": 61,
                "left": 1429.71875,
                "right": 1629.71875,
                "top": 150.53125,
                "width": 200,
                "x": 1429.71875,
                "y": 150.53125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7ab595e0-688e-4a92-84da-22412c9a5e31",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7534872e-2be8-4b45-a47e-b003c084a214"
                }
            ]
        },
        "3": {
            "annotation": "rgToolFactory2.py or any text file",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "rgToolFactory2.py or any text file",
                    "name": "rgToolFactory2.py"
                }
            ],
            "label": "rgToolFactory2.py",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 721.53125,
                "height": 81,
                "left": 1429.71875,
                "right": 1629.71875,
                "top": 640.53125,
                "width": 200,
                "x": 1429.71875,
                "y": 640.53125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8be68bc6-2fe3-4e29-a1bd-7348db160335",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "eeafb6aa-ddf3-41b4-9ba8-483e7afa5583"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "rgTF2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "ppass|history_inputs_0|input_files": {
                    "id": 0,
                    "output_name": "output"
                },
                "ppass|history_inputs_1|input_files": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolfactory",
            "outputs": [
                {
                    "name": "TF_run_report",
                    "type": "input"
                },
                {
                    "name": "new_tool",
                    "type": "tgz"
                }
            ],
            "position": {
                "bottom": 707.53125,
                "height": 332,
                "left": 1151.71875,
                "right": 1351.71875,
                "top": 375.53125,
                "width": 200,
                "x": 1151.71875,
                "y": 375.53125
            },
            "post_job_actions": {},
            "tool_id": "rgTF2",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/home/ross/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cl_prefix\": \"\", \"cover\": {\"commover\": \"yes\", \"__current_case__\": 1, \"command_override\": \"## Build reference\\n      #set $reference_fasta_filename = \\\"localref.fa\\\"\\n      ln -s \\\"${ref_file}\\\" \\\"${reference_fasta_filename}\\\" &&\\n      bwa index -a is \\\"${reference_fasta_filename}\\\"  &&\\n      ## Begin BWA-MEM command line\\n      bwa mem\\n      -t \\\"2\\\"\\n      -v 1                                                                       ## Verbosity is set to 1 (errors only)\\n      \\\"${reference_fasta_filename}\\\"\\n      \\\"${fastq_input1}\\\"  > tempsam &&\\n     samtools view -Sb tempsam > temporary_bam_file.bam  &&\\n      samtools sort -o bam_output temporary_bam_file.bam &&\\n     cp bam_output $bam_output\", \"test_override\": \"\"}, \"interexe\": {\"dependency_model\": \"managed\", \"__current_case__\": 0, \"packages\": \"bwa:0.7.15,samtools:1.3\", \"sysexe\": \"\"}, \"makeMode\": {\"make_Tool\": \"gentestinstall\", \"__current_case__\": 3, \"tool_version\": \"0.01\", \"tool_desc\": \"bwa example from Planemo in the ToolFactory\", \"help_text\": \"**What it Does**\\n\\nbwa example from Planemo in the ToolFactory\", \"citations\": []}, \"ppass\": {\"parampass\": \"argparse\", \"__current_case__\": 0, \"history_inputs\": [{\"__index__\": 0, \"input_files\": {\"__class__\": \"ConnectedValue\"}, \"input_formats\": [\"fasta\"], \"input_label\": \"Input fasta reference against which reads will be aligned\", \"input_help\": \"\", \"input_CL\": \"ref_file\"}, {\"__index__\": 1, \"input_files\": {\"__class__\": \"ConnectedValue\"}, \"input_formats\": [\"fastqcssanger\"], \"input_label\": \"Fastq sanger file containing reads to be mapped to reference genome\", \"input_help\": \"\", \"input_CL\": \"fastq_input1\"}], \"history_outputs\": [{\"__index__\": 0, \"history_name\": \"bam_output\", \"history_format\": \"bam\", \"history_CL\": \"bam_output\", \"history_test\": \"sim_size\"}], \"edit_params\": \"yes\", \"additional_parameters\": []}, \"tool_name\": \"bwatest\", \"usescript\": {\"choosescript\": \"no\", \"__current_case__\": 0, \"dynScript\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.00",
            "type": "tool",
            "uuid": "3497a1fa-87d9-4fca-b46f-e5b75024d87b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "TF_run_report",
                    "uuid": "ccd46771-56e3-4e7f-bab5-608c5fa9ef37"
                },
                {
                    "label": null,
                    "output_name": "new_tool",
                    "uuid": "b25e31ef-1f59-45be-816a-e94e9f340985"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "rgTF2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "ppass|history_inputs_0|input_files": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolfactory",
            "outputs": [
                {
                    "name": "TF_run_report",
                    "type": "input"
                },
                {
                    "name": "new_tool",
                    "type": "tgz"
                }
            ],
            "position": {
                "bottom": 337.53125,
                "height": 202,
                "left": 1707.71875,
                "right": 1907.71875,
                "top": 135.53125,
                "width": 200,
                "x": 1707.71875,
                "y": 135.53125
            },
            "post_job_actions": {},
            "tool_id": "rgTF2",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/home/ross/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cl_prefix\": \"\", \"cover\": {\"commover\": \"no\", \"__current_case__\": 0, \"command_override\": \"\", \"test_override\": \"\"}, \"interexe\": {\"dependency_model\": \"managed\", \"__current_case__\": 0, \"packages\": \"perl\", \"sysexe\": \"\"}, \"makeMode\": {\"make_Tool\": \"gentest\", \"__current_case__\": 2, \"tool_version\": \"0.01\", \"tool_desc\": \"\", \"help_text\": \"**What it Does**\", \"citations\": []}, \"ppass\": {\"parampass\": \"positional\", \"__current_case__\": 1, \"history_inputs\": [{\"__index__\": 0, \"input_files\": {\"__class__\": \"ConnectedValue\"}, \"input_formats\": [\"fasta\"], \"input_label\": \"input fasta file\", \"input_help\": \"A fasta file to have GC fraction counted.\", \"input_CL\": \"1\"}], \"history_outputs\": [{\"__index__\": 0, \"history_name\": \"output\", \"history_format\": \"tsv\", \"history_CL\": \"2\", \"history_test\": \"\"}], \"edit_params\": \"no\", \"additional_parameters\": []}, \"tool_name\": \"perlgc\", \"usescript\": {\"choosescript\": \"yes\", \"__current_case__\": 1, \"dynScript\": \"#raw\\n# usage : perl toolExample.pl <FASTA file> <output file>\\n\\nopen (IN, \\\"<$ARGV[0]\\\");\\nopen (OUT, \\\">$ARGV[1]\\\");\\nwhile (<IN>) {\\n    chop;\\n    if (m/^>/) {\\n        s/^>//;\\n        if ($. > 1) {\\n            print OUT sprintf(\\\"%.3f\\\", $gc/$length) . \\\"\\\\n\\\";\\n        }\\n        $gc = 0;\\n        $length = 0;\\n    } else {\\n        ++$gc while m/[gc]/ig;\\n        $length += length $_;\\n    }\\n}\\nprint OUT sprintf(\\\"%.3f\\\", $gc/$length) . \\\"\\\\n\\\";\\nclose( IN );\\nclose( OUT );\\n#end raw\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.00",
            "type": "tool",
            "uuid": "43f2ffe6-8091-47e3-b58d-777ddbd191b0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "TF_run_report",
                    "uuid": "38c3a87b-3991-46d7-bf22-56787b0a1f42"
                },
                {
                    "label": null,
                    "output_name": "new_tool",
                    "uuid": "3c30cdff-331c-4c27-8c78-bfb007bf20f5"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "rgTF2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "ppass|history_inputs_0|input_files": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolfactory",
            "outputs": [
                {
                    "name": "TF_run_report",
                    "type": "input"
                },
                {
                    "name": "new_tool",
                    "type": "tgz"
                }
            ],
            "position": {
                "bottom": 597.53125,
                "height": 222,
                "left": 1707.71875,
                "right": 1907.71875,
                "top": 375.53125,
                "width": 200,
                "x": 1707.71875,
                "y": 375.53125
            },
            "post_job_actions": {},
            "tool_id": "rgTF2",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/home/ross/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cl_prefix\": \"\", \"cover\": {\"commover\": \"no\", \"__current_case__\": 0, \"command_override\": \"\", \"test_override\": \"\"}, \"interexe\": {\"dependency_model\": \"managed\", \"__current_case__\": 0, \"packages\": \"python\", \"sysexe\": \"\"}, \"makeMode\": {\"make_Tool\": \"gentestinstall\", \"__current_case__\": 3, \"tool_version\": \"0.01\", \"tool_desc\": \"Reverse text lines. Python script. Positional parameters. ToolFactory demo\", \"help_text\": \"**What it Does**\\nThe positional parameter version of the python text line reverser \\nToolFactory demo\", \"citations\": []}, \"ppass\": {\"parampass\": \"positional\", \"__current_case__\": 1, \"history_inputs\": [{\"__index__\": 0, \"input_files\": {\"__class__\": \"ConnectedValue\"}, \"input_formats\": [\"txt\"], \"input_label\": \"inputfile\", \"input_help\": \"text input to reverse lines\", \"input_CL\": \"1\"}], \"history_outputs\": [{\"__index__\": 0, \"history_name\": \"output\", \"history_format\": \"txt\", \"history_CL\": \"2\", \"history_test\": \"diff:2\"}], \"edit_params\": \"yes\", \"additional_parameters\": []}, \"tool_name\": \"pyrevpos\", \"usescript\": {\"choosescript\": \"yes\", \"__current_case__\": 1, \"dynScript\": \"# reverse order of text by row positional version\\nimport sys\\ninp = sys.argv[1]\\noutp = sys.argv[2]\\ni = open(inp,'r').readlines()\\no = open(outp,'w')\\nfor row in i:\\n  rs = row.rstrip()\\n  rs = list(rs)\\n  rs.reverse()\\n  o.write(''.join(rs))\\n  o.write('\\\\n')\\no.close()\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.00",
            "type": "tool",
            "uuid": "dbc0652e-479f-4aa6-bbd1-e2a7d594e391",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "TF_run_report",
                    "uuid": "e983e2ec-b862-4b76-a139-c8571eea5552"
                },
                {
                    "label": null,
                    "output_name": "new_tool",
                    "uuid": "86a3fc7d-94f9-42a6-aaef-70080b9778ef"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "rgTF2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "ppass|history_inputs_0|input_files": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolfactory",
            "outputs": [
                {
                    "name": "TF_run_report",
                    "type": "input"
                },
                {
                    "name": "new_tool",
                    "type": "tgz"
                }
            ],
            "position": {
                "bottom": 837.53125,
                "height": 202,
                "left": 1707.71875,
                "right": 1907.71875,
                "top": 635.53125,
                "width": 200,
                "x": 1707.71875,
                "y": 635.53125
            },
            "post_job_actions": {},
            "tool_id": "rgTF2",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/home/ross/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cl_prefix\": \"\", \"cover\": {\"commover\": \"no\", \"__current_case__\": 0, \"command_override\": \"\", \"test_override\": \"\"}, \"interexe\": {\"dependency_model\": \"system\", \"__current_case__\": 1, \"sysexe\": \"sed\", \"packages\": \"\"}, \"makeMode\": {\"make_Tool\": \"gentestinstall\", \"__current_case__\": 3, \"tool_version\": \"0.01\", \"tool_desc\": \"use sed to make some silly edits. ToolFactory demonstration \", \"help_text\": \"**What it Does**\\n\\nBjorks the defs in any python file rendering it useless but demonstrating the awesome power of the ToolFactory\", \"citations\": []}, \"ppass\": {\"parampass\": \"positional\", \"__current_case__\": 1, \"history_inputs\": [{\"__index__\": 0, \"input_files\": {\"__class__\": \"ConnectedValue\"}, \"input_formats\": [\"txt\"], \"input_label\": \"input text\", \"input_help\": \"parameter_help\", \"input_CL\": \"3\"}], \"history_outputs\": [{\"__index__\": 0, \"history_name\": \"output\", \"history_format\": \"txt\", \"history_CL\": \"STDOUT\", \"history_test\": \"diff:2\"}], \"edit_params\": \"yes\", \"additional_parameters\": [{\"__index__\": 0, \"param_name\": \"sedstring\", \"param_type\": \"text\", \"param_value\": \"s/def/bjork!bjork!bjork!ToolFactorydef/g\", \"param_label\": \"Sed script to pass\", \"param_help\": \"RTM. This is just an example of the ToolFactory's possibilities!\", \"param_CL\": \"1\", \"param_CLprefixed\": \"\"}]}, \"tool_name\": \"sedtest\", \"usescript\": {\"choosescript\": \"no\", \"__current_case__\": 0, \"dynScript\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.00",
            "type": "tool",
            "uuid": "c23e3815-cfb9-416e-b817-b081174c4c49",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "TF_run_report",
                    "uuid": "225f996c-1a88-4b87-9660-130e267308dd"
                },
                {
                    "label": null,
                    "output_name": "new_tool",
                    "uuid": "474b5c28-f97c-42a7-ad43-355118d081b1"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "rgTF2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "ppass|history_inputs_0|input_files": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolfactory",
            "outputs": [
                {
                    "name": "TF_run_report",
                    "type": "input"
                },
                {
                    "name": "new_tool",
                    "type": "tgz"
                }
            ],
            "position": {
                "bottom": 1077.53125,
                "height": 202,
                "left": 1707.71875,
                "right": 1907.71875,
                "top": 875.53125,
                "width": 200,
                "x": 1707.71875,
                "y": 875.53125
            },
            "post_job_actions": {},
            "tool_id": "rgTF2",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/home/ross/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cl_prefix\": \"\", \"cover\": {\"commover\": \"no\", \"__current_case__\": 0, \"command_override\": \"\", \"test_override\": \"\"}, \"interexe\": {\"dependency_model\": \"system\", \"__current_case__\": 1, \"sysexe\": \"bash\", \"packages\": \"\"}, \"makeMode\": {\"make_Tool\": \"gentestinstall\", \"__current_case__\": 3, \"tool_version\": \"0.01\", \"tool_desc\": \"Really, really reverses the input text file\", \"help_text\": \"**What it Does**\\nReally, really reverses the input text file. \\nToolFactory demo of a very simple tool.\\nUses unix utilities and i/o via stdin and stdout\\ntac | rev \", \"citations\": []}, \"ppass\": {\"parampass\": \"0\", \"__current_case__\": 2, \"history_inputs\": [{\"__index__\": 0, \"input_files\": {\"__class__\": \"ConnectedValue\"}, \"input_formats\": [\"txt\"], \"input_label\": \"input file\", \"input_help\": \"input to be really, really reversed\", \"input_CL\": \"1\"}], \"history_outputs\": [{\"__index__\": 0, \"history_name\": \"outfile\", \"history_format\": \"txt\", \"history_CL\": \"2\", \"history_test\": \"diff:2\"}]}, \"tool_name\": \"tacrev\", \"usescript\": {\"choosescript\": \"yes\", \"__current_case__\": 1, \"dynScript\": \"tac | rev\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.00",
            "type": "tool",
            "uuid": "9134f06f-7420-4d00-b048-755db13a4571",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "TF_run_report",
                    "uuid": "27627e67-9570-44e8-825c-c84e3148f8c5"
                },
                {
                    "label": null,
                    "output_name": "new_tool",
                    "uuid": "137f0c8f-5933-4343-8e26-6577920b7350"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "rgTF2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "ppass|history_inputs_0|input_files": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolfactory",
            "outputs": [
                {
                    "name": "TF_run_report",
                    "type": "input"
                },
                {
                    "name": "new_tool",
                    "type": "tgz"
                }
            ],
            "position": {
                "bottom": 1357.53125,
                "height": 242,
                "left": 1707.71875,
                "right": 1907.71875,
                "top": 1115.53125,
                "width": 200,
                "x": 1707.71875,
                "y": 1115.53125
            },
            "post_job_actions": {},
            "tool_id": "rgTF2",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/home/ross/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cl_prefix\": \"\", \"cover\": {\"commover\": \"no\", \"__current_case__\": 0, \"command_override\": \"\", \"test_override\": \"\"}, \"interexe\": {\"dependency_model\": \"managed\", \"__current_case__\": 0, \"packages\": \"python\", \"sysexe\": \"\"}, \"makeMode\": {\"make_Tool\": \"gentestinstall\", \"__current_case__\": 3, \"tool_version\": \"0.01\", \"tool_desc\": \"python script with argparse parameters. ToolFactory demo. Reverses rows in a text file.\", \"help_text\": \"**What it Does**\\n\\npython script with argparse parameters. ToolFactory demo. Reverses rows in a text file.\", \"citations\": []}, \"ppass\": {\"parampass\": \"argparse\", \"__current_case__\": 0, \"history_inputs\": [{\"__index__\": 0, \"input_files\": {\"__class__\": \"ConnectedValue\"}, \"input_formats\": [\"txt\"], \"input_label\": \"infile\", \"input_help\": \"infile to reverse\", \"input_CL\": \"infile\"}], \"history_outputs\": [{\"__index__\": 0, \"history_name\": \"outfile\", \"history_format\": \"txt\", \"history_CL\": \"outfile\", \"history_test\": \"diff:2\"}], \"edit_params\": \"yes\", \"additional_parameters\": []}, \"tool_name\": \"pyrevargparse\", \"usescript\": {\"choosescript\": \"yes\", \"__current_case__\": 1, \"dynScript\": \"# reverse order of text by row\\nimport sys\\nimport argparse\\nparser = argparse.ArgumentParser()\\na = parser.add_argument\\na('--infile',default='')\\na('--outfile',default=None)\\nargs = parser.parse_args()\\ninp = args.infile\\noutp = args.outfile\\ni = open(inp,'r').readlines()\\no = open(outp,'w')\\nfor row in i:\\n  rs = row.rstrip()\\n  rs = list(rs)\\n  rs.reverse()\\n  o.write(''.join(rs))\\n  o.write('\\\\n')\\no.close()\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.00",
            "type": "tool",
            "uuid": "270ffcbd-eff4-48c2-bdd0-08783ca1779f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "TF_run_report",
                    "uuid": "043e8a46-ea40-4f38-980d-2b8fb285aeba"
                },
                {
                    "label": null,
                    "output_name": "new_tool",
                    "uuid": "69e7b7f2-959b-499d-806b-5b3598d2fdf2"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "268a0958-3b72-4cfc-b92b-953e10978e66",
    "version": 1
}